<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-Fa-G5c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-Km-6hb">
                                        <rect key="frame" x="30" y="40" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZME-ot-JNp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="287" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-ga-Pra">
                                        <rect key="frame" x="16" y="110" width="382" height="287"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="303" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-sQ-Ri5">
                                                <rect key="frame" x="40" y="12" width="302" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" image="folder.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-SC-H6t">
                                                        <rect key="frame" x="8" y="20.5" width="60" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0u1-Ol-JRh"/>
                                                            <constraint firstAttribute="width" constant="60" id="gDo-aa-W5p"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-mX-4D3">
                                                        <rect key="frame" x="80" y="38" width="210" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gBm-SC-H6t" firstAttribute="leading" secondItem="AXL-sQ-Ri5" secondAttribute="leading" constant="8" id="4I4-vH-xcG"/>
                                                    <constraint firstAttribute="height" constant="100" id="6QB-qB-LpX"/>
                                                    <constraint firstItem="fhI-mX-4D3" firstAttribute="leading" secondItem="gBm-SC-H6t" secondAttribute="trailing" constant="12" id="9Bd-zC-vKv"/>
                                                    <constraint firstItem="gBm-SC-H6t" firstAttribute="centerY" secondItem="AXL-sQ-Ri5" secondAttribute="centerY" id="GD5-dU-2we"/>
                                                    <constraint firstAttribute="trailing" secondItem="fhI-mX-4D3" secondAttribute="trailing" constant="12" id="fVN-LB-Ceg"/>
                                                    <constraint firstItem="gBm-SC-H6t" firstAttribute="top" secondItem="AXL-sQ-Ri5" secondAttribute="top" constant="20" id="frU-jb-CW4"/>
                                                    <constraint firstItem="fhI-mX-4D3" firstAttribute="centerY" secondItem="gBm-SC-H6t" secondAttribute="centerY" id="xHO-sa-WUs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-2F-EFU">
                                                <rect key="frame" x="151" y="142" width="80" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AXL-sQ-Ri5" firstAttribute="top" secondItem="JBI-ga-Pra" secondAttribute="top" constant="12" id="25c-1b-5D1"/>
                                            <constraint firstAttribute="trailing" secondItem="AXL-sQ-Ri5" secondAttribute="trailing" constant="40" id="JWP-Wc-Ws9"/>
                                            <constraint firstItem="nJC-2F-EFU" firstAttribute="top" secondItem="AXL-sQ-Ri5" secondAttribute="bottom" constant="30" id="Tky-XO-p1t"/>
                                            <constraint firstItem="AXL-sQ-Ri5" firstAttribute="leading" secondItem="JBI-ga-Pra" secondAttribute="leading" constant="40" id="U35-cU-PTz"/>
                                            <constraint firstItem="nJC-2F-EFU" firstAttribute="centerX" secondItem="JBI-ga-Pra" secondAttribute="centerX" id="f1J-GX-jKe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="287" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-NT-db6">
                                        <rect key="frame" x="16" y="558" width="382" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="98n-Df-roh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.70813258316976346" green="1" blue="0.99952176976806495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ib-NT-db6" secondAttribute="trailing" constant="16" id="0L7-4P-fGU"/>
                                    <constraint firstItem="iY0-Km-6hb" firstAttribute="leading" secondItem="4bs-Fa-G5c" secondAttribute="leading" constant="30" id="9ph-ci-TlG"/>
                                    <constraint firstItem="7Ib-NT-db6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JBI-ga-Pra" secondAttribute="bottom" constant="60" id="BX8-em-Ej8"/>
                                    <constraint firstItem="7Ib-NT-db6" firstAttribute="leading" secondItem="4bs-Fa-G5c" secondAttribute="leading" constant="16" id="CXq-85-bKc"/>
                                    <constraint firstAttribute="trailing" secondItem="JBI-ga-Pra" secondAttribute="trailing" constant="16" id="JJC-Iy-Mtz"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ib-NT-db6" secondAttribute="bottom" constant="60" id="NAA-H6-JSo"/>
                                    <constraint firstItem="JBI-ga-Pra" firstAttribute="top" secondItem="iY0-Km-6hb" secondAttribute="bottom" constant="20" id="Q7c-82-vVS"/>
                                    <constraint firstItem="JBI-ga-Pra" firstAttribute="leading" secondItem="4bs-Fa-G5c" secondAttribute="leading" constant="16" id="a4y-vk-qw5"/>
                                    <constraint firstAttribute="trailing" secondItem="iY0-Km-6hb" secondAttribute="trailing" constant="30" id="bUw-A1-6tw"/>
                                    <constraint firstItem="iY0-Km-6hb" firstAttribute="top" secondItem="4bs-Fa-G5c" secondAttribute="top" constant="40" id="nhv-Jt-FUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bs-Fa-G5c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kg9-sp-7tk"/>
                            <constraint firstItem="4bs-Fa-G5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WAx-fI-m43"/>
                            <constraint firstItem="4bs-Fa-G5c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oHD-Rq-S2l"/>
                            <constraint firstItem="4bs-Fa-G5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rjd-IS-SDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="7Ib-NT-db6" id="coh-5o-7xJ"/>
                        <outlet property="contentView" destination="4bs-Fa-G5c" id="oL2-z6-69a"/>
                        <outlet property="locationTextField" destination="iY0-Km-6hb" id="1Jb-uB-PlT"/>
                        <outlet property="topView" destination="JBI-ga-Pra" id="5YX-8E-Ebb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
